# env0.terminal

./: .editorconfig  .gitignore  Env0.Terminal.sln  README.md  canvasTerminal.js  env0.terminal.js  env0.terminal.unity.sln  run-terminal.bat  structure.txt  terminalBuffer.js  terminalConfig.js  terminalCursor.js  terminalRenderer.js  test.html
Env0.Terminal/: Class1.cs  CommandParser.cs  DebugUtility.cs  Env0.Terminal.csproj  FilesystemManager.cs  StateManager.cs  TerminalEngineAPI.cs
Env0.Terminal.Playground/: Env0.Terminal.Playground.csproj  Program.cs
Env0.Terminal.Tests/: CommandParserTests.cs  Env0.Terminal.Tests.csproj  FilesystemManagerHostileUserTests.cs  FilesystemManagerTests.cs  StateManagerTests.cs  UnitTest1.cs
Env0.Terminal.Tests/PsychoticTests/: CommandParser_PsychoticBrody.cs  CommandsTests_Psychotic.cs  FilesystemManagerHostileUserTests.cs  FilesystemManager_PsychoticBrody.cs  JsonLoader_PsychoticBrody.cs  StateManager_PsychoticBrody.cs  TerminalEngineAPI_ContractTests_Psychotic.cs
Env0.Terminal.Tests/StandardTests/: CommandParserTests.cs  CommandSystemTests.cs  FilesystemManagerTests.cs  JsonLoaderTests.cs  StateManagerTests.cs  TerminalEngineAPI_ContractTests.cs  TerminalEngineAPI_OutputContractTests.cs  TerminalEngineAPI_SshAbortTests.cs
Env0.Terminal.Tests/StandardTests/CommandsTests/: CatCommandsTests.cs  CdCommandTests.cs  EchoCommandTests.cs  ExitCommandTests.cs  HelpCommandTests.cs  IfconfigCommandTests.cs  LsCommandTests.cs  NmapCommandTests.cs  PingCommandTests.cs  ReadCommandTests.cs  SshCommandTests.cs  SudoCommandTests.cs
Env0.Terminal/API_DTOs/: DebugInfo.cs  SessionContext.cs  TerminalPhase.cs  TerminalRenderState.cs
Env0.Terminal/Config/: AssemblyInfo.cs  JsonLoader.cs  JsonLoaderUnity.cs
Env0.Terminal/Config/Jsons/: BootConfig.json  Devices.json  Filesystem.json  Filesystem_11.json  UserConfig.json
Env0.Terminal/Config/Jsons/JsonFilesystems/: Filesystem_1.json  Filesystem_10.json  Filesystem_11.json  Filesystem_2.json  Filesystem_3.json  Filesystem_4.json  Filesystem_5.json  Filesystem_6.json  Filesystem_7.json  Filesystem_8.json  Filesystem_9.json
Env0.Terminal/Config/Pocos/: BootConfig.cs  Devices.cs  FileEntry.cs  FileEntryConverter.cs  Filesystem.cs  UserConfig.cs
Env0.Terminal/Filesystem/: FileEntryToFileSystemEntryConverter.cs  FilesystemManager.cs
Env0.Terminal/Login/: LoginHandler.cs  SSHHandler.cs
Env0.Terminal/Network/: NetworkManager.cs
Env0.Terminal/Terminal/: CommandHandler.cs  CommandParser.cs  CommandResult.cs  ICommand.cs  OutputType.cs  SessionState.cs  StateManager.cs  TerminalOutputLine.cs
Env0.Terminal/Terminal/Commands/: CatCommand.cs  CdCommand.cs  Clear.cs  EchoCommand.cs  ExitCommand.cs  HelpCommand.cs  IfconfigCommand.cs  LsCommand.cs  NmapCommand.cs  PingCommand.cs  ReadCommand.cs  SshCommand.cs  SudoCommand.cs
config/: ConfigManager.cs
docs/: ProjectStructure.md  architecture.md  env0.terminal.unity.RESET.md  env0.terminal.unity_ConceptualDesign  env0.terminal.unity_Overview.md  env0.terminal.unity_REFERENCE.md  env0.terminal.unity_tasklist.md  env0.terminal_ConceptualDesign  env0.terminal_Contracts.md  env0.terminal_JSON_Authoring_Guide.md  env0.terminal_Milestones.md  env0.terminal_Overview.md  env0.terminal_Q&A.txt  env0.terminal_REFERENCE.md  logins.md  milestones.md
docs/archive/: env0.terminal_tasklist.md
src/Boot/: BootSequenceHandler.cs
src/Filesystem/: FileSystemEntry.cs  FileSystemManager.cs
src/Filesystem/Files/: FIlesystem_1.json
src/Login/: LoginHandler.cs
src/Network/: Device.cs  DeviceConfig.cs  NetworkManager.cs
src/Terminal/: TerminalManager.cs
src/Terminal/Commands/: CdCommand.cs
src/env0.terminal/: Class1.cs  TerminalEngine.cs
src/env0.terminal.console/: Program.cs  env0.terminal.console.csproj
src/env0.terminal/Boot/: BootConfig.json  BootSequenceHandler.cs
src/env0.terminal/Config/: ConfigManager.cs
src/env0.terminal/Filesystem/: FileSystemLoader.cs
src/env0.terminal/Filesystem/Files/: FIlesystem_1.json
src/env0.terminal/Login/: LoginHandler.cs  UserManager.cs
src/env0.terminal/Terminal/: CommandParser.cs  TerminalManager.cs  TerminalStateManager.cs
src/env0.terminal/Terminal/Commands/: CdCommand.cs  CommandHandler.cs  LsCommand.cs  NmapCommand.cs  PingCommand.cs
